 <html lang="en">

 <head ng-controller="headController">
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport"
     content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">



   <meta name="msapplication-tap-highlight" content="no">
   <meta name="format-detection" content="telephone=no">

   <!-- <link rel="shortcut icon" href="img/app/favicon.ico"> -->
 </head>

 <body>
   <div class='fumigationsolutionsads' data-ad-slot='1'></div>
   <div class='fumigationsolutionsads' data-ad-slot='3'></div>
 </body>
 <script type='text/javascript' src='http://ad-manager.local/load-ads.js'></script>