<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DashForge">
    <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="twitter:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/dashforge">
    <meta property="og:title" content="DashForge">
    <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

    <meta property="og:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/dashforge/img/dashforge-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.png">

    <title>DashForge Responsive Bootstrap 4 Dashboard Template</title>

    <!-- vendor css -->
    <link href="../../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../../lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link rel="stylesheet" href="../../assets/css/dashforge.css">
    <link rel="stylesheet" href="../../assets/css/dashforge.profile.css">
  </head>
  <body class="page-profile">

    <header class="navbar navbar-header navbar-header-fixed">
      <a href="" id="mainMenuOpen" class="burger-menu"><i data-feather="menu"></i></a>
      <div class="navbar-brand">
        <a href="../../index.html" class="df-logo">dash<span>forge</span></a>
      </div><!-- navbar-brand -->
      <div id="navbarMenu" class="navbar-menu-wrapper">
        <div class="navbar-menu-header">
          <a href="../../index.html" class="df-logo">dash<span>forge</span></a>
          <a id="mainMenuClose" href=""><i data-feather="x"></i></a>
        </div><!-- navbar-menu-header -->
        <ul class="nav navbar-menu">
          <li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Main Navigation</li>
          <li class="nav-item with-sub">
            <a href="" class="nav-link"><i data-feather="pie-chart"></i> Dashboard</a>
            <ul class="navbar-menu-sub">
              <li class="nav-sub-item"><a href="dashboard-one.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Sales Monitoring</a></li>
              <li class="nav-sub-item"><a href="dashboard-two.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Website Analytics</a></li>
              <li class="nav-sub-item"><a href="dashboard-three.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Cryptocurrency</a></li>
              <li class="nav-sub-item"><a href="dashboard-four.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Helpdesk Management</a></li>
            </ul>
          </li>
          <li class="nav-item with-sub">
            <a href="" class="nav-link"><i data-feather="package"></i> Apps</a>
            <ul class="navbar-menu-sub">
              <li class="nav-sub-item"><a href="app-calendar.html" class="nav-sub-link"><i data-feather="calendar"></i>Calendar</a></li>
              <li class="nav-sub-item"><a href="app-chat.html" class="nav-sub-link"><i data-feather="message-square"></i>Chat</a></li>
              <li class="nav-sub-item"><a href="app-contacts.html" class="nav-sub-link"><i data-feather="users"></i>Contacts</a></li>
              <li class="nav-sub-item"><a href="app-file-manager.html" class="nav-sub-link"><i data-feather="file-text"></i>File Manager</a></li>
              <li class="nav-sub-item"><a href="app-mail.html" class="nav-sub-link"><i data-feather="mail"></i>Mail</a></li>
            </ul>
          </li>
          <li class="nav-item with-sub active">
            <a href="" class="nav-link"><i data-feather="layers"></i> Pages</a>
            <div class="navbar-menu-sub">
              <div class="d-lg-flex">
                <ul>
                  <li class="nav-label">Authentication</li>
                  <li class="nav-sub-item"><a href="page-signin.html" class="nav-sub-link"><i data-feather="log-in"></i> Sign In</a></li>
                  <li class="nav-sub-item"><a href="page-signup.html" class="nav-sub-link"><i data-feather="user-plus"></i> Sign Up</a></li>
                  <li class="nav-sub-item"><a href="page-verify.html" class="nav-sub-link"><i data-feather="user-check"></i> Verify Account</a></li>
                  <li class="nav-sub-item"><a href="page-forgot.html" class="nav-sub-link"><i data-feather="shield-off"></i> Forgot Password</a></li>
                  <li class="nav-label mg-t-20">User Pages</li>
                  <li class="nav-sub-item"><a href="page-profile-view.html" class="nav-sub-link"><i data-feather="user"></i> View Profile</a></li>
                  <li class="nav-sub-item"><a href="page-connections.html" class="nav-sub-link"><i data-feather="users"></i> Connections</a></li>
                  <li class="nav-sub-item"><a href="page-groups.html" class="nav-sub-link"><i data-feather="users"></i> Groups</a></li>
                  <li class="nav-sub-item"><a href="page-events.html" class="nav-sub-link"><i data-feather="calendar"></i> Events</a></li>
                </ul>
                <ul>
                  <li class="nav-label">Error Pages</li>
                  <li class="nav-sub-item"><a href="page-404.html" class="nav-sub-link"><i data-feather="file"></i> 404 Page Not Found</a></li>
                  <li class="nav-sub-item"><a href="page-500.html" class="nav-sub-link"><i data-feather="file"></i> 500 Internal Server</a></li>
                  <li class="nav-sub-item"><a href="page-503.html" class="nav-sub-link"><i data-feather="file"></i> 503 Service Unavailable</a></li>
                  <li class="nav-sub-item"><a href="page-505.html" class="nav-sub-link"><i data-feather="file"></i> 505 Forbidden</a></li>
                  <li class="nav-label mg-t-20">Other Pages</li>
                  <li class="nav-sub-item"><a href="page-timeline.html" class="nav-sub-link"><i data-feather="file-text"></i> Timeline</a></li>
                  <li class="nav-sub-item"><a href="page-pricing.html" class="nav-sub-link"><i data-feather="file-text"></i> Pricing</a></li>
                  <li class="nav-sub-item"><a href="page-help-center.html" class="nav-sub-link"><i data-feather="file-text"></i> Help Center</a></li>
                  <li class="nav-sub-item"><a href="page-invoice.html" class="nav-sub-link"><i data-feather="file-text"></i> Invoice</a></li>
                </ul>
              </div>
            </div><!-- nav-sub -->
          </li>
          <li class="nav-item"><a href="../../components/" class="nav-link"><i data-feather="box"></i> Components</a></li>
          <li class="nav-item"><a href="../../collections/" class="nav-link"><i data-feather="archive"></i> Collections</a></li>
        </ul>
      </div><!-- navbar-menu-wrapper -->
      <div class="navbar-right">
        <div class="dropdown dropdown-message">
          <a href="" class="dropdown-link new-indicator" data-toggle="dropdown">
            <i data-feather="message-square"></i>
            <span>5</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">New Messages</div>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/350" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Socrates Itumay</strong>
                  <p>nam libero tempore cum so...</p>
                  <span>Mar 15 12:32pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Joyce Chua</strong>
                  <p>on the other hand we denounce...</p>
                  <span>Mar 13 04:16am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/600" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Althea Cabardo</strong>
                  <p>is there anyone who loves...</p>
                  <span>Mar 13 02:56am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Adrian Monino</strong>
                  <p>duis aute irure dolor in repre...</p>
                  <span>Mar 12 10:40pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <div class="dropdown-footer"><a href="">View all Messages</a></div>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-notification">
          <a href="" class="dropdown-link new-indicator" data-toggle="dropdown">
            <i data-feather="bell"></i>
            <span>2</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">Notifications</div>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/350" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</p>
                  <span>Mar 15 12:32pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p><strong>Joyce Chua</strong> just created a new blog post</p>
                  <span>Mar 13 04:16am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/600" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p><strong>Althea Cabardo</strong> just created a new blog post</p>
                  <span>Mar 13 02:56am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p><strong>Adrian Monino</strong> added new comment on your photo</p>
                  <span>Mar 12 10:40pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <div class="dropdown-footer"><a href="">View all Notifications</a></div>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-profile">
          <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static">
            <div class="avatar avatar-sm"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
          </a><!-- dropdown-link -->
          <div class="dropdown-menu dropdown-menu-right tx-13">
            <div class="avatar avatar-lg mg-b-15"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
            <h6 class="tx-semibold mg-b-5">Katherine Pechon</h6>
            <p class="mg-b-25 tx-12 tx-color-03">Administrator</p>

            <a href="" class="dropdown-item"><i data-feather="edit-3"></i> Edit Profile</a>
            <a href="page-profile-view.html" class="dropdown-item"><i data-feather="user"></i> View Profile</a>
            <div class="dropdown-divider"></div>
            <a href="page-help-center.html" class="dropdown-item"><i data-feather="help-circle"></i> Help Center</a>
            <a href="" class="dropdown-item"><i data-feather="life-buoy"></i> Forum</a>
            <a href="" class="dropdown-item"><i data-feather="settings"></i>Account Settings</a>
            <a href="" class="dropdown-item"><i data-feather="settings"></i>Privacy Settings</a>
            <a href="page-signin.html" class="dropdown-item"><i data-feather="log-out"></i>Sign Out</a>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
      </div><!-- navbar-right -->
    </header><!-- navbar -->

    <div class="content content-fixed bd-b">
      <div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-style1 mg-b-10">
                <li class="breadcrumb-item"><a href="#">Your Profile</a></li>
                <li class="breadcrumb-item active" aria-current="page">Connections</li>
              </ol>
            </nav>
            <h4 class="mg-b-0">Connections</h4>
          </div>
          <div class="search-form mg-t-20 mg-sm-t-0">
            <input type="search" class="form-control" placeholder="Search people">
            <button class="btn" type="button"><i data-feather="search"></i></button>
          </div>
        </div>
      </div><!-- container -->
    </div><!-- content -->

    <div class="content">
      <div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
        <div class="row">
          <div class="col-lg-9">
            <ul class="nav nav-line nav-line-profile mg-b-30">
              <li class="nav-item">
                <a href="" class="nav-link d-flex align-items-center active">Followers <span class="badge">340</span></a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Following <span class="badge">1,563</span></a>
              </li>
              <li class="nav-item d-none d-sm-block">
                <a href="" class="nav-link">Request  <span class="badge">19</span></a>
              </li>
            </ul>

            <div class="row row-xs mg-b-25">
              <div class="col-sm-4 col-md-3 col-lg-4 col-xl-3">
                <div class="card card-profile">
                  <img src="https://via.placeholder.com/500" class="card-img-top" alt="">
                  <div class="card-body tx-13">
                    <div>
                      <a href="">
                        <div class="avatar avatar-lg"><img src="https://via.placeholder.com/350" class="rounded-circle" alt=""></div>
                      </a>
                      <h5><a href="">Zhen Juan Chiu</a></h5>
                      <p>Software Engineer</p>
                      <button class="btn btn-block btn-white">Follow</button>
                    </div>
                  </div>
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-sm-4 col-md-3 col-lg-4 col-xl-3 mg-t-10 mg-sm-t-0">
                <div class="card card-profile">
                  <img src="https://via.placeholder.com/500x281" class="card-img-top" alt="">
                  <div class="card-body tx-13">
                    <div>
                      <a href="">
                        <div class="avatar avatar-lg"><img src="https://via.placeholder.com/600" class="rounded-circle" alt=""></div>
                      </a>
                      <h5><a href="">Barbara Marion</a></h5>
                      <p>Tech Executive</p>
                      <button class="btn btn-block btn-white">Follow</button>
                    </div>
                  </div>
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-sm-4 col-md-3 col-lg-4 col-xl-3 mg-t-10 mg-sm-t-0">
                <div class="card card-profile">
                  <img src="https://via.placeholder.com/500" class="card-img-top" alt="">
                  <div class="card-body tx-13">
                    <div>
                      <a href="">
                        <div class="avatar avatar-lg"><span class="avatar-initial rounded-circle bg-teal">c</span></div>
                      </a>
                      <h5><a href="">Christine Arnold</a></h5>
                      <p>Lead Creative Design</p>
                      <button class="btn btn-block btn-primary">Unfollow</button>
                    </div>
                  </div>
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-sm-4 col-md-3 col-lg-4 col-xl-3 mg-t-10 mg-md-t-0 mg-lg-t-10 mg-xl-t-0">
                <div class="card card-profile">
                  <img src="https://via.placeholder.com/1000x666" class="card-img-top" alt="">
                  <div class="card-body tx-13">
                    <div>
                      <a href="">
                        <div class="avatar avatar-lg"><span class="avatar-initial rounded-circle bg-pink">n</span></div>
                      </a>
                      <h5><a href="">Natalie Corwin</a></h5>
                      <p>Product Designer</p>
                      <button class="btn btn-block btn-white">Follow</button>
                    </div>
                  </div>
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-sm-4 col-md-3 col-lg-4 col-xl-3 mg-t-10">
                <div class="card card-profile">
                  <img src="https://via.placeholder.com/1000x666" class="card-img-top" alt="">
                  <div class="card-body tx-13">
                    <div>
                      <a href="">
                        <div class="avatar avatar-lg"><span class="avatar-initial rounded-circle bg-gray-300">c</span></div>
                      </a>
                      <h5><a href="">Carolyn Park</a></h5>
                      <p>Lead Creative Design</p>
                      <button class="btn btn-block btn-white">Follow</button>
                    </div>
                  </div>
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-sm-4 col-md-3 col-lg-4 col-xl-3 mg-t-10">
                <div class="card card-profile">
                  <img src="https://via.placeholder.com/640x427" class="card-img-top" alt="">
                  <div class="card-body tx-13">
                    <div>
                      <a href="">
                        <div class="avatar avatar-lg"><span class="avatar-initial rounded-circle bg-gray-900">d</span></div>
                      </a>
                      <h5><a href="">Debbie Hite</a></h5>
                      <p>Lead Animator</p>
                      <button class="btn btn-block btn-primary">Unfollow</button>
                    </div>
                  </div><!-- card-body -->
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-sm-4 col-md-3 col-lg-4 col-xl-3 mg-t-10">
                <div class="card card-profile">
                  <img src="https://via.placeholder.com/640x360" class="card-img-top" alt="">
                  <div class="card-body tx-13">
                    <div>
                      <a href="">
                        <div class="avatar avatar-lg"><span class="avatar-initial rounded-circle bg-success">s</span></div>
                      </a>
                      <h5><a href="">Sandra Valles</a></h5>
                      <p>Software Architect</p>
                      <button class="btn btn-block btn-white">Follow</button>
                    </div>
                  </div><!-- card-body -->
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-sm-4 col-md-3 col-lg-4 col-xl-3 mg-t-10">
                <div class="card card-profile">
                  <img src="https://via.placeholder.com/640x426" class="card-img-top" alt="">
                  <div class="card-body tx-13">
                    <div>
                      <a href="">
                        <div class="avatar avatar-lg"><span class="avatar-initial rounded-circle bg-indigo">s</span></div>
                      </a>
                      <h5><a href="">Patrick Miramontes</a></h5>
                      <p>Software Engineer</p>
                      <button class="btn btn-block btn-white">Follow</button>
                    </div>
                  </div><!-- card-body -->
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-sm-4 col-md-3 col-lg-4 col-xl-3 mg-t-10">
                <div class="card card-profile">
                  <img src="https://via.placeholder.com/640x360" class="card-img-top" alt="">
                  <div class="card-body tx-13">
                    <div>
                      <a href="">
                        <div class="avatar avatar-lg"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                      </a>
                      <h5><a href="">Amalia Redfern</a></h5>
                      <p>Front-end Engineer</p>
                      <button class="btn btn-block btn-primary">Unfollow</button>
                    </div>
                  </div><!-- card-body -->
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-sm-4 col-md-3 col-lg-4 col-xl-3 mg-t-10">
                <div class="card card-profile">
                  <img src="https://via.placeholder.com/640x427" class="card-img-top" alt="">
                  <div class="card-body tx-13">
                    <div>
                      <a href="">
                        <div class="avatar avatar-lg"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                      </a>
                      <h5><a href="">Carole Rossignol</a></h5>
                      <p>Software Engineer</p>
                      <button class="btn btn-block btn-white">Follow</button>
                    </div>
                  </div><!-- card-body -->
                </div><!-- card -->
              </div><!-- col -->
            </div><!-- row -->

            <button class="btn btn-block btn-sm btn-white">Load more</button>
          </div><!-- col -->
          <div class="col-lg-3 mg-t-40 mg-lg-t-0">
            <div class="d-flex align-items-center justify-content-between mg-b-20">
              <h6 class="tx-uppercase tx-semibold mg-b-0">People You May Know</h6>
            </div>
            <ul class="list-unstyled media-list mg-b-15">
              <li class="media align-items-center">
                <a href=""><div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div></a>
                <div class="media-body pd-l-15">
                  <h6 class="mg-b-2"><a href="" class="link-01">Allan Ray Palban</a></h6>
                  <span class="tx-13 tx-color-03">Senior Business Analyst</span>
                </div>
              </li>
              <li class="media align-items-center mg-t-15">
                <a href=""><div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div></a>
                <div class="media-body pd-l-15">
                  <h6 class="mg-b-2"><a href="" class="link-01">Rhea Castanares</a></h6>
                  <span class="tx-13 tx-color-03">Product Designer</span>
                </div>
              </li>
              <li class="media align-items-center mg-t-15">
                <a href=""><div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div></a>
                <div class="media-body pd-l-15">
                  <h6 class="mg-b-2"><a href="" class="link-01">Philip Cesar Galban</a></h6>
                  <span class="tx-13 tx-color-03">Executive Assistant</span>
                </div>
              </li>
              <li class="media align-items-center mg-t-15">
                <a href=""><div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div></a>
                <div class="media-body pd-l-15">
                  <h6 class="mg-b-2"><a href="" class="link-01">Randy Macapala</a></h6>
                  <span class="tx-13 tx-color-03">Business Entrepreneur</span>
                </div>
              </li>
              <li class="media align-items-center mg-t-15">
                <a href=""><div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div></a>
                <div class="media-body pd-l-15">
                  <h6 class="mg-b-2"><a href="" class="link-01">Abigail Johnson</a></h6>
                  <span class="d-block tx-13 tx-color-03">System Administrator</span>
                </div>
              </li>
            </ul>

            <h6 class="tx-uppercase tx-semibold mg-t-50 mg-b-15">Discover By Position</h6>

            <nav class="nav nav-classic tx-13">
              <a href="" class="nav-link"><span>Software Engineer</span> <span class="badge">20</span></a>
              <a href="" class="nav-link"><span>UI/UX Designer</span> <span class="badge">18</span></a>
              <a href="" class="nav-link"><span>Sales Representative</span> <span class="badge">14</span></a>
              <a href="" class="nav-link"><span>Product Representative</span> <span class="badge">12</span></a>
              <a href="" class="nav-link"><span>Full-Stack Developer</span> <span class="badge">10</span></a>
            </nav>

            <h6 class="tx-uppercase tx-semibold mg-t-50 mg-b-15">Discover By Location</h6>

            <nav class="nav nav-classic tx-13">
              <a href="" class="nav-link"><span>San Francisco, California</span> <span class="badge">20</span></a>
              <a href="" class="nav-link"><span>Los Angeles, California</span> <span class="badge">18</span></a>
              <a href="" class="nav-link"><span>Las Vegas, Nevada</span> <span class="badge">14</span></a>
              <a href="" class="nav-link"><span>Austin, Texas</span> <span class="badge">12</span></a>
              <a href="" class="nav-link"><span>Arlington, Nebraska</span> <span class="badge">10</span></a>
            </nav>
          </div><!-- col -->
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- content -->

    <footer class="footer">
      <div>
        <span>&copy; 2019 DashForge v1.0.0. </span>
        <span>Created by <a href="http://themepixels.me">ThemePixels</a></span>
      </div>
      <div>
        <nav class="nav">
          <a href="https://themeforest.net/licenses/standard" class="nav-link">Licenses</a>
          <a href="../../change-log.html" class="nav-link">Change Log</a>
          <a href="https://discordapp.com/invite/RYqkVuw" class="nav-link">Get Help</a>
        </nav>
      </div>
    </footer>

    <script src="../../lib/jquery/jquery.min.js"></script>
    <script src="../../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../lib/feather-icons/feather.min.js"></script>
    <script src="../../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>

    <script src="../../assets/js/dashforge.js"></script>

    <!-- append theme customizer -->
    <script src="../../lib/js-cookie/js.cookie.js"></script>
    <script src="../../assets/js/dashforge.settings.js"></script>

    <script>
      $(function(){
        'use script'

        $('[data-toggle="tooltip"]').tooltip()

        window.darkMode = function(){
          $('.btn-white').addClass('btn-dark').removeClass('btn-white');
        }

        window.lightMode = function() {
          $('.btn-dark').addClass('btn-white').removeClass('btn-dark');
        }

        var hasMode = Cookies.get('df-mode');
        if(hasMode === 'dark') {
          darkMode();
        } else {
          lightMode();
        }
      })
    </script>
  </body>
</html>
