<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DashForge">
    <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="twitter:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/dashforge">
    <meta property="og:title" content="DashForge">
    <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

    <meta property="og:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/dashforge/img/dashforge-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.png">

    <title>DashForge Responsive Bootstrap 4 Dashboard Template</title>

    <!-- vendor css -->
    <link href="../../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../../lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link rel="stylesheet" href="../../assets/css/dashforge.css">
    <link rel="stylesheet" href="../../assets/css/dashforge.profile.css">
  </head>
  <body class="page-profile">

    <header class="navbar navbar-header navbar-header-fixed">
      <a href="" id="mainMenuOpen" class="burger-menu"><i data-feather="menu"></i></a>
      <div class="navbar-brand">
        <a href="../../index.html" class="df-logo">dash<span>forge</span></a>
      </div><!-- navbar-brand -->
      <div id="navbarMenu" class="navbar-menu-wrapper">
        <div class="navbar-menu-header">
          <a href="../../index.html" class="df-logo">dash<span>forge</span></a>
          <a id="mainMenuClose" href=""><i data-feather="x"></i></a>
        </div><!-- navbar-menu-header -->
        <ul class="nav navbar-menu">
          <li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Main Navigation</li>
          <li class="nav-item with-sub">
            <a href="" class="nav-link"><i data-feather="pie-chart"></i> Dashboard</a>
            <ul class="navbar-menu-sub">
              <li class="nav-sub-item"><a href="dashboard-one.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Sales Monitoring</a></li>
              <li class="nav-sub-item"><a href="dashboard-two.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Website Analytics</a></li>
              <li class="nav-sub-item"><a href="dashboard-three.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Cryptocurrency</a></li>
              <li class="nav-sub-item"><a href="dashboard-four.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Helpdesk Management</a></li>
            </ul>
          </li>
          <li class="nav-item with-sub">
            <a href="" class="nav-link"><i data-feather="package"></i> Apps</a>
            <ul class="navbar-menu-sub">
              <li class="nav-sub-item"><a href="app-calendar.html" class="nav-sub-link"><i data-feather="calendar"></i>Calendar</a></li>
              <li class="nav-sub-item"><a href="app-chat.html" class="nav-sub-link"><i data-feather="message-square"></i>Chat</a></li>
              <li class="nav-sub-item"><a href="app-contacts.html" class="nav-sub-link"><i data-feather="users"></i>Contacts</a></li>
              <li class="nav-sub-item"><a href="app-file-manager.html" class="nav-sub-link"><i data-feather="file-text"></i>File Manager</a></li>
              <li class="nav-sub-item"><a href="app-mail.html" class="nav-sub-link"><i data-feather="mail"></i>Mail</a></li>
            </ul>
          </li>
          <li class="nav-item with-sub active">
            <a href="" class="nav-link"><i data-feather="layers"></i> Pages</a>
            <div class="navbar-menu-sub">
              <div class="d-lg-flex">
                <ul>
                  <li class="nav-label">Authentication</li>
                  <li class="nav-sub-item"><a href="page-signin.html" class="nav-sub-link"><i data-feather="log-in"></i> Sign In</a></li>
                  <li class="nav-sub-item"><a href="page-signup.html" class="nav-sub-link"><i data-feather="user-plus"></i> Sign Up</a></li>
                  <li class="nav-sub-item"><a href="page-verify.html" class="nav-sub-link"><i data-feather="user-check"></i> Verify Account</a></li>
                  <li class="nav-sub-item"><a href="page-forgot.html" class="nav-sub-link"><i data-feather="shield-off"></i> Forgot Password</a></li>
                  <li class="nav-label mg-t-20">User Pages</li>
                  <li class="nav-sub-item"><a href="page-profile-view.html" class="nav-sub-link"><i data-feather="user"></i> View Profile</a></li>
                  <li class="nav-sub-item"><a href="page-connections.html" class="nav-sub-link"><i data-feather="users"></i> Connections</a></li>
                  <li class="nav-sub-item"><a href="page-groups.html" class="nav-sub-link"><i data-feather="users"></i> Groups</a></li>
                  <li class="nav-sub-item"><a href="page-events.html" class="nav-sub-link"><i data-feather="calendar"></i> Events</a></li>
                </ul>
                <ul>
                  <li class="nav-label">Error Pages</li>
                  <li class="nav-sub-item"><a href="page-404.html" class="nav-sub-link"><i data-feather="file"></i> 404 Page Not Found</a></li>
                  <li class="nav-sub-item"><a href="page-500.html" class="nav-sub-link"><i data-feather="file"></i> 500 Internal Server</a></li>
                  <li class="nav-sub-item"><a href="page-503.html" class="nav-sub-link"><i data-feather="file"></i> 503 Service Unavailable</a></li>
                  <li class="nav-sub-item"><a href="page-505.html" class="nav-sub-link"><i data-feather="file"></i> 505 Forbidden</a></li>
                  <li class="nav-label mg-t-20">Other Pages</li>
                  <li class="nav-sub-item"><a href="page-timeline.html" class="nav-sub-link"><i data-feather="file-text"></i> Timeline</a></li>
                  <li class="nav-sub-item"><a href="page-pricing.html" class="nav-sub-link"><i data-feather="file-text"></i> Pricing</a></li>
                  <li class="nav-sub-item"><a href="page-help-center.html" class="nav-sub-link"><i data-feather="file-text"></i> Help Center</a></li>
                  <li class="nav-sub-item"><a href="page-invoice.html" class="nav-sub-link"><i data-feather="file-text"></i> Invoice</a></li>
                </ul>
              </div>
            </div><!-- nav-sub -->
          </li>
          <li class="nav-item"><a href="../../components/" class="nav-link"><i data-feather="box"></i> Components</a></li>
          <li class="nav-item"><a href="../../collections/" class="nav-link"><i data-feather="archive"></i> Collections</a></li>
        </ul>
      </div><!-- navbar-menu-wrapper -->
      <div class="navbar-right">
        <a id="navbarSearch" href="" class="search-link"><i data-feather="search"></i></a>
        <div class="dropdown dropdown-message">
          <a href="" class="dropdown-link new-indicator" data-toggle="dropdown">
            <i data-feather="message-square"></i>
            <span>5</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">New Messages</div>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/350" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Socrates Itumay</strong>
                  <p>nam libero tempore cum so...</p>
                  <span>Mar 15 12:32pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Joyce Chua</strong>
                  <p>on the other hand we denounce...</p>
                  <span>Mar 13 04:16am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/600" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Althea Cabardo</strong>
                  <p>is there anyone who loves...</p>
                  <span>Mar 13 02:56am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Adrian Monino</strong>
                  <p>duis aute irure dolor in repre...</p>
                  <span>Mar 12 10:40pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <div class="dropdown-footer"><a href="">View all Messages</a></div>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-notification">
          <a href="" class="dropdown-link new-indicator" data-toggle="dropdown">
            <i data-feather="bell"></i>
            <span>2</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">Notifications</div>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/350" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</p>
                  <span>Mar 15 12:32pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p><strong>Joyce Chua</strong> just created a new blog post</p>
                  <span>Mar 13 04:16am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/600" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p><strong>Althea Cabardo</strong> just created a new blog post</p>
                  <span>Mar 13 02:56am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p><strong>Adrian Monino</strong> added new comment on your photo</p>
                  <span>Mar 12 10:40pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <div class="dropdown-footer"><a href="">View all Notifications</a></div>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-profile">
          <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static">
            <div class="avatar avatar-sm"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
          </a><!-- dropdown-link -->
          <div class="dropdown-menu dropdown-menu-right tx-13">
            <div class="avatar avatar-lg mg-b-15"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
            <h6 class="tx-semibold mg-b-5">Katherine Pechon</h6>
            <p class="mg-b-25 tx-12 tx-color-03">Administrator</p>

            <a href="" class="dropdown-item"><i data-feather="edit-3"></i> Edit Profile</a>
            <a href="page-profile-view.html" class="dropdown-item"><i data-feather="user"></i> View Profile</a>
            <div class="dropdown-divider"></div>
            <a href="page-help-center.html" class="dropdown-item"><i data-feather="help-circle"></i> Help Center</a>
            <a href="" class="dropdown-item"><i data-feather="life-buoy"></i> Forum</a>
            <a href="" class="dropdown-item"><i data-feather="settings"></i>Account Settings</a>
            <a href="" class="dropdown-item"><i data-feather="settings"></i>Privacy Settings</a>
            <a href="page-signin.html" class="dropdown-item"><i data-feather="log-out"></i>Sign Out</a>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
      </div><!-- navbar-right -->
      <div class="navbar-search">
        <div class="navbar-search-header">
          <input type="search" class="form-control" placeholder="Type and hit enter to search...">
          <button class="btn"><i data-feather="search"></i></button>
          <a id="navbarSearchClose" href="" class="link-03 mg-l-5 mg-lg-l-10"><i data-feather="x"></i></a>
        </div><!-- navbar-search-header -->
        <div class="navbar-search-body">
          <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Recent Searches</label>
          <ul class="list-unstyled">
            <li><a href="dashboard-one.html">modern dashboard</a></li>
            <li><a href="app-calendar.html">calendar app</a></li>
            <li><a href="../../collections/modal.html">modal examples</a></li>
            <li><a href="../../components/el-avatar.html">avatar</a></li>
          </ul>

          <hr class="mg-y-30 bd-0">

          <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Search Suggestions</label>

          <ul class="list-unstyled">
            <li><a href="dashboard-one.html">cryptocurrency</a></li>
            <li><a href="app-calendar.html">button groups</a></li>
            <li><a href="../../collections/modal.html">form elements</a></li>
            <li><a href="../../components/el-avatar.html">contact app</a></li>
          </ul>
        </div><!-- navbar-search-body -->
      </div><!-- navbar-search -->
    </header><!-- navbar -->

    <div class="content content-fixed content-profile">
      <div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
        <div class="media d-block d-lg-flex">
          <div class="profile-sidebar pd-lg-r-25">
            <div class="row">
              <div class="col-sm-3 col-md-2 col-lg">
                <div class="avatar avatar-xxl avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
              </div><!-- col -->
              <div class="col-sm-8 col-md-7 col-lg mg-t-20 mg-sm-t-0 mg-lg-t-25">
                <h5 class="mg-b-2 tx-spacing--1">Fen Chiu Mao</h5>
                <p class="tx-color-03 mg-b-25">@fenchiumao</p>
                <div class="d-flex mg-b-25">
                  <button class="btn btn-xs btn-white flex-fill">Message</button>
                  <button class="btn btn-xs btn-primary flex-fill mg-l-10">Follow</button>
                </div>

                <p class="tx-13 tx-color-02 mg-b-25">Redhead, Innovator, Saviour of Mankind, Hopeless Romantic, Attractive 20-something Yogurt Enthusiast... <a href="">Read more</a></p>

                <div class="d-flex">
                  <div class="profile-skillset flex-fill">
                    <h4><a href="" class="link-01">1.4k</a></h4>
                    <label>Stars</label>
                  </div>
                  <div class="profile-skillset flex-fill">
                    <h4><a href="" class="link-01">2.8k</a></h4>
                    <label>Followers</label>
                  </div>
                  <div class="profile-skillset flex-fill">
                    <h4><a href="" class="link-01">437</a></h4>
                    <label>Following</label>
                  </div>
                </div>
              </div><!-- col -->
              <div class="col-sm-6 col-md-5 col-lg mg-t-40">
                <label class="tx-sans tx-10 tx-semibold tx-uppercase tx-color-01 tx-spacing-1 mg-b-15">Skills</label>
                <ul class="list-inline list-inline-skills">
                  <li class="list-inline-item"><a href="">HTML5</a></li>
                  <li class="list-inline-item"><a href="">Sass</a></li>
                  <li class="list-inline-item"><a href="">CSS</a></li>
                  <li class="list-inline-item"><a href="">React</a></li>
                  <li class="list-inline-item"><a href="">jQuery</a></li>
                  <li class="list-inline-item"><a href="">Angular</a></li>
                  <li class="list-inline-item"><a href="">Wordpress</a></li>
                  <li class="list-inline-item"><a href="">Photoshop</a></li>
                  <li class="list-inline-item"><a href="">PHP</a></li>
                  <li class="list-inline-item"><a href="">Node</a></li>
                  <li class="list-inline-item"><a href="">Git</a></li>
                  <li class="list-inline-item"><a href="">Front-End Development</a></li>
                  <li class="list-inline-item"><a href="">Web Design</a></li>
                </ul>
              </div><!-- col -->
              <div class="col-sm-6 col-md-5 col-lg mg-t-40">
                <label class="tx-sans tx-10 tx-semibold tx-uppercase tx-color-01 tx-spacing-1 mg-b-15">Websites &amp; Social Channel</label>
                <ul class="list-unstyled profile-info-list">
                  <li><i data-feather="globe"></i> <a href="">http://fenchiumao.me/</a></li>
                  <li><i data-feather="github"></i> <a href="">@fenchiumao</a></li>
                  <li><i data-feather="twitter"></i> <a href="">@fenmao</a></li>
                  <li><i data-feather="instagram"></i> <a href="">@fenchiumao</a></li>
                  <li><i data-feather="facebook"></i> <a href="">@fenchiumao</a></li>
                </ul>
              </div><!-- col -->
              <div class="col-sm-6 col-md-5 col-lg mg-t-40">
                <label class="tx-sans tx-10 tx-semibold tx-uppercase tx-color-01 tx-spacing-1 mg-b-15">Contact Information</label>
                <ul class="list-unstyled profile-info-list">
                  <li><i data-feather="briefcase"></i> <span class="tx-color-03">Bay Area, San Francisco, CA</span></li>
                  <li><i data-feather="home"></i> <span class="tx-color-03">Westfield, Oakland, CA</span></li>
                  <li><i data-feather="smartphone"></i> <a href="">(+1) 012 345 6789</a></li>
                  <li><i data-feather="phone"></i> <a href="">(+1) 987 654 3201</a></li>
                  <li><i data-feather="mail"></i> <a href="">me@fenchiumao.me</a></li>
                </ul>
              </div><!-- col -->
              <div class="col-sm-6 col-md-5 col-lg mg-t-40">
                <label class="tx-sans tx-10 tx-semibold tx-uppercase tx-color-01 tx-spacing-1 mg-b-15">Explore</label>
                <nav class="nav nav-classic tx-13">
                  <a href="" class="nav-link"><i data-feather="users"></i> <span>Groups</span></a>
                  <a href="" class="nav-link"><i data-feather="calendar"></i> <span>Events</span></a>
                  <a href="" class="nav-link"><i data-feather="briefcase"></i> <span>Jobs</span></a>
                  <a href="" class="nav-link"><i data-feather="globe"></i> <span>Discover People</span></a>
                  <a href="" class="nav-link"><i data-feather="shopping-bag"></i> <span>Buy &amp; Sell</span></a>
                </nav>
              </div><!-- col -->
            </div><!-- row -->

          </div><!-- profile-sidebar -->
          <div class="media-body mg-t-40 mg-lg-t-0 pd-lg-x-10">
            <div class="profile-update-option bg-white ht-50 bd d-flex justify-content-end mg-b-20 mg-lg-b-25 rounded">
              <div class="d-flex align-items-center pd-x-20 mg-r-auto">
                <i data-feather="edit-3"></i> <a href="" class="link-03 mg-l-10"><span class="d-none d-sm-inline">Share an</span> Update</a>
              </div>
              <div class="wd-50 bd-l d-flex align-items-center justify-content-center">
                <a href="" class="link-03" data-toggle="tooltip" title="Publish Photo"><i data-feather="image"></i></a>
              </div>
              <div class="wd-50 bd-l d-flex align-items-center justify-content-center">
                <a href="" class="link-03" data-toggle="tooltip" title="Publish Video"><i data-feather="video"></i></a>
              </div>
              <div class="wd-50 bd-l d-flex align-items-center justify-content-center">
                <a href="" class="link-03" data-toggle="tooltip" title="Write an Article"><i data-feather="file-text"></i></a>
              </div>
            </div>

            <div class="card mg-b-20 mg-lg-b-25">
              <div class="card-header pd-y-15 pd-x-20 d-flex align-items-center justify-content-between">
                <h6 class="tx-uppercase tx-semibold mg-b-0">Latest Activity</h6>
                <nav class="nav nav-icon-only">
                  <a href="" class="nav-link"><i data-feather="more-horizontal"></i></a>
                </nav>
              </div><!-- card-header -->
              <div class="card-body pd-20 pd-lg-25">
                <div class="media align-items-center mg-b-20">
                  <div class="avatar avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                  <div class="media-body pd-l-15">
                    <h6 class="mg-b-3">Dyanne Aceron</h6>
                    <span class="d-block tx-13 tx-color-03">Cigarette Butt Collector</span>
                  </div>
                  <span class="d-none d-sm-block tx-12 tx-color-03 align-self-start">5 hours ago</span>
                </div><!-- media -->
                <p class="mg-b-20">Our team is expanding again. We are looking for a Product Manager and Software Engineer to drive our new aspects of our capital projects. If you're interested, please drop a comment here or simply message me. <a href="">#softwareengineer</a> <a href="">#engineering</a></p>

                <div class="bd bg-gray-50 pd-y-15 pd-x-15 pd-sm-x-20">
                  <h6 class="tx-15 mg-b-3">We're hiring of Product Manager</h6>
                  <p class="mg-b-0 tx-14">Full-time, $60,000 - $80,000 annual</p>
                  <span class="tx-13 tx-color-03">Bay Area, San Francisco, CA</span>
                </div>
              </div>
              <div class="card-footer bg-transparent pd-y-10 pd-sm-y-15 pd-x-10 pd-sm-x-20">
                <nav class="nav nav-with-icon tx-13">
                  <a href="" class="nav-link"><i data-feather="thumbs-up"></i> Like</a>
                  <a href="" class="nav-link"><i data-feather="message-square"></i> Comment</a>
                  <a href="" class="nav-link"><i data-feather="share"></i> Share</a>
                </nav>
              </div><!-- card-footer -->
            </div><!-- card -->

            <div class="card mg-b-20 mg-lg-b-25">
              <div class="card-header pd-y-15 pd-x-20 d-flex align-items-center justify-content-between">
                <h6 class="tx-uppercase tx-semibold mg-b-0">Work Experience</h6>
                <nav class="nav nav-with-icon tx-13">
                  <a href="" class="nav-link"><i data-feather="plus"></i> Add New</a>
                </nav>
              </div><!-- card-header -->
              <div class="card-body pd-25">
                <div class="media d-block d-sm-flex">
                  <div class="wd-80 ht-80 bg-ui-04 rounded d-flex align-items-center justify-content-center">
                    <i data-feather="briefcase" class="tx-white-7 wd-40 ht-40"></i>
                  </div>
                  <div class="media-body pd-t-25 pd-sm-t-0 pd-sm-l-25">
                    <h5 class="mg-b-5">Area Sales Manager</h5>
                    <p class="mg-b-3 tx-color-02"><span class="tx-medium tx-color-01">ThemePixels, Inc.</span>, Bay Area, San Francisco, CA</p>
                    <span class="d-block tx-13 tx-color-03">December 2016 - Present</span>

                    <ul class="pd-l-10 mg-0 mg-t-20 tx-13">
                      <li>Reaching the targets and goals set for my area.</li>
                      <li>Servicing the needs of my existing customers.</li>
                      <li>Maintaining the relationships with existing customers for repeat business.</li>
                      <li>Reporting to top managers.</li>
                      <li>Keeping up to date with the products.</li>
                    </ul>
                  </div>
                </div><!-- media -->
              </div>
              <div class="card-footer bg-transparent pd-y-15 pd-x-20">
                <nav class="nav nav-with-icon tx-13">
                  <a href="" class="nav-link">
                    Show More Experiences (4)
                    <i data-feather="chevron-down" class="mg-l-2 mg-r-0 mg-t-2"></i>
                  </a>
                </nav>
              </div><!-- card-footer -->
            </div><!-- card -->

            <div class="card mg-b-20 mg-lg-b-25">
              <div class="card-header pd-y-15 pd-x-20 d-flex align-items-center justify-content-between">
                <h6 class="tx-uppercase tx-semibold mg-b-0">Education</h6>
                <nav class="nav nav-with-icon tx-13">
                  <a href="" class="nav-link"><i data-feather="plus"></i> Add New</a>
                </nav>
              </div><!-- card-header -->
              <div class="card-body pd-25">
                <div class="media">
                  <div class="wd-80 ht-80 bg-ui-04 rounded d-flex align-items-center justify-content-center">
                    <i data-feather="book-open" class="tx-white-7 wd-40 ht-40"></i>
                  </div>
                  <div class="media-body pd-l-25">
                    <h5 class="mg-b-5">BS in Computer Science</h5>
                    <p class="mg-b-3"><span class="tx-medium tx-color-02">Holy Name University</span>,  Tagbilaran City, Bohol</p>
                    <span class="d-block tx-13 tx-color-03">2002-2006</span>
                  </div>
                </div><!-- media -->
              </div>
              <div class="card-footer bg-transparent pd-y-15 pd-x-20">
                <nav class="nav nav-with-icon tx-13">
                  <a href="" class="nav-link">
                    Show More Education (2)
                    <i data-feather="chevron-down" class="mg-l-2 mg-r-0 mg-t-2"></i>
                  </a>
                </nav>
              </div><!-- card-footer -->
            </div><!-- card -->

            <div class="card card-profile-interest">
              <div class="card-header pd-y-15 pd-x-20 d-flex align-items-center justify-content-between">
                <h6 class="tx-uppercase tx-semibold mg-b-0">Interests</h6>
                <nav class="nav nav-with-icon tx-13">
                  <a href="" class="nav-link">Browse Interests <i data-feather="arrow-right" class="mg-l-5 mg-r-0"></i></a>
                </nav>
              </div><!-- card-header -->
              <div class="card-body pd-25">
                <div class="row">
                  <div class="col-sm col-lg-12 col-xl">
                    <div class="media">
                      <div class="wd-45 ht-45 bg-gray-900 rounded d-flex align-items-center justify-content-center">
                        <i data-feather="github" class="tx-white-7 wd-20 ht-20"></i>
                      </div>
                      <div class="media-body pd-l-25">
                        <h6 class="tx-color-01 mg-b-5">Github, Inc.</h6>
                        <p class="tx-12 mg-b-10">Web-based hosting service for version control using Git... <a href="">Learn more</a></p>
                        <span class="tx-12 tx-color-03">6,182,220 Followers</span>
                      </div>
                    </div><!-- media -->

                    <div class="media">
                      <div class="wd-45 ht-45 bg-warning rounded d-flex align-items-center justify-content-center">
                        <i data-feather="truck" class="tx-white-7 wd-20 ht-20"></i>
                      </div>
                      <div class="media-body pd-l-25">
                        <h6 class="tx-color-01 mg-b-5">DHL Express</h6>
                        <p class="tx-12 mg-b-10">Logistics company providing international courier service... <a href="">Learn more</a></p>
                        <span class="tx-12 tx-color-03">3,005,192 Followers</span>
                      </div>
                    </div><!-- media -->
                  </div><!-- col -->
                  <div class="col-sm col-lg-12 col-xl mg-t-25 mg-sm-t-0 mg-lg-t-25 mg-xl-t-0">
                    <div class="media">
                      <div class="wd-45 ht-45 bg-primary rounded d-flex align-items-center justify-content-center">
                        <i data-feather="facebook" class="tx-white-7 wd-20 ht-20"></i>
                      </div>
                      <div class="media-body pd-l-25">
                        <h6 class="tx-color-01 mg-b-5">Facebook, Inc.</h6>
                        <p class="tx-12 mg-b-10">Online social media and social networking service company... <a href="">Learn more</a></p>
                        <span class="tx-12 tx-color-03">12,182,220 Followers</span>
                      </div>
                    </div><!-- media -->

                    <div class="media">
                      <div class="wd-45 ht-45 bg-pink rounded d-flex align-items-center justify-content-center">
                        <i data-feather="instagram" class="tx-white-7 wd-20 ht-20"></i>
                      </div>
                      <div class="media-body pd-l-25">
                        <h6 class="tx-color-01 mg-b-5">Instagram</h6>
                        <p class="tx-12 mg-b-10">Photo and video-sharing social networking service by Facebook... <a href="">Learn more</a></p>
                        <span class="tx-12 tx-color-03">3,005,192 Followers</span>
                      </div>
                    </div><!-- media -->
                  </div><!-- col -->
                </div><!-- row -->
              </div><!-- card-body -->
            </div><!-- card -->

          </div><!-- media-body -->
          <div class="profile-sidebar mg-t-40 mg-lg-t-0 pd-lg-l-25">
            <div class="row">
              <div class="col-sm-6 col-md-5 col-lg">
                <div class="d-flex align-items-center justify-content-between mg-b-20">
                  <h6 class="tx-13 tx-spacng-1 tx-uppercase tx-semibold mg-b-0">Stories</h6>
                  <a href="" class="link-03">Watch All</a>
                </div>
                <ul class="list-unstyled media-list mg-b-15">
                  <li class="media align-items-center">
                    <a href=""><div class="avatar avatar-online"><span class="avatar-initial rounded-circle bg-dark">S</span></div></a>
                    <div class="media-body pd-l-15">
                      <p class="tx-medium mg-b-0"><a href="" class="link-01">Socrates Itumay</a></p>
                      <span class="tx-12 tx-color-03">2 hours ago</span>
                    </div>
                  </li>
                  <li class="media align-items-center">
                    <a href=""><div class="avatar avatar-online"><span class="avatar-initial rounded-circle bg-primary">I</span></div></a>
                    <div class="media-body pd-l-15">
                      <p class="tx-medium mg-b-0"><a href="" class="link-01">Isidore Dilao</a></p>
                      <span class="tx-12 tx-color-03">5 hours ago</span>
                    </div>
                  </li>
                  <li class="media align-items-center">
                    <a href=""><div class="avatar avatar-offline"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div></a>
                    <div class="media-body pd-l-15">
                      <p class="tx-medium mg-b-0"><a href="" class="link-01">Angeline Mercado</a></p>
                      <span class="tx-12 tx-color-03">1 day ago</span>
                    </div>
                  </li>
                  <li class="media align-items-center">
                    <a href=""><div class="avatar avatar-online"><span class="avatar-initial rounded-circle bg-info">K</span></div></a>
                    <div class="media-body pd-l-15">
                      <p class="tx-medium mg-b-0"><a href="" class="link-01">Kirby Avendula</a></p>
                      <span class="tx-12 tx-color-03">2 days ago</span>
                    </div>
                  </li>
                  <li class="media align-items-center">
                    <a href=""><div class="avatar avatar-online"><span class="avatar-initial rounded-circle bg-dark">S</span></div></a>
                    <div class="media-body pd-l-15">
                      <p class="tx-medium mg-b-0"><a href="" class="link-01">Socrates Itumay</a></p>
                      <span class="tx-12 tx-color-03">2 hours ago</span>
                    </div>
                  </li>
                </ul>
                <a href="" class="link-03 d-inline-flex align-items-center">See more stories <i class="icon ion-ios-arrow-down mg-l-5 mg-t-3 tx-12"></i></a>
              </div><!-- col -->
              <div class="col-sm-6 col-md-5 col-lg mg-t-40 mg-sm-t-0 mg-lg-t-40">
                <div class="d-flex align-items-center justify-content-between mg-b-20">
                  <h6 class="tx-13 tx-spacing-1 tx-uppercase tx-semibold mg-b-0">People Also Viewed</h6>
                </div>
                <ul class="list-unstyled media-list mg-b-15">
                  <li class="media align-items-center">
                    <a href=""><div class="avatar avatar-online"><img src="https://via.placeholder.com/350" class="rounded-circle" alt=""></div></a>
                    <div class="media-body pd-l-15">
                      <p class="tx-medium mg-b-2"><a href="" class="link-01">Roy Recamadas</a></p>
                      <span class="tx-12 tx-color-03">UI/UX Designer &amp; Developer</span>
                    </div>
                  </li>
                  <li class="media align-items-center">
                    <a href=""><div class="avatar avatar-offline"><img src="https://via.placeholder.com/600" class="rounded-circle" alt=""></div></a>
                    <div class="media-body pd-l-15">
                      <p class="tx-medium mg-b-2"><a href="" class="link-01">Raymart Serencio</a></p>
                      <span class="tx-12 tx-color-03">Full-Stack Developer</span>
                    </div>
                  </li>
                  <li class="media align-items-center">
                    <a href=""><div class="avatar avatar-offline"><span class="avatar-initial rounded-circle bg-teal">R</span></div></a>
                    <div class="media-body pd-l-15">
                      <p class="tx-medium mg-b-2"><a href="" class="link-01">Rolando Paloso Jr</a></p>
                      <span class="tx-12 tx-color-03">Licensed Architect</span>
                    </div>
                  </li>
                  <li class="media align-items-center">
                    <a href=""><div class="avatar avatar-online"><span class="avatar-initial rounded-circle bg-indigo">R</span></div></a>
                    <div class="media-body pd-l-15">
                      <p class="tx-medium mg-b-2"><a href="" class="link-01">Robert Restificar</a></p>
                      <span class="tx-12 tx-color-03">Business Analyst</span>
                    </div>
                  </li>
                  <li class="media align-items-center">
                    <a href=""><div class="avatar avatar-online"><span class="avatar-initial rounded-circle bg-gray-600">A</span></div></a>
                    <div class="media-body pd-l-15">
                      <p class="tx-medium mg-b-2"><a href="" class="link-01">Archie Cantones</a></p>
                      <span class="tx-12 tx-color-03">Senior Software Architect</span>
                    </div>
                  </li>
                </ul>
              </div><!-- col -->
              <div class="col-sm-6 col-md-5 col-lg mg-t-40">
                <div class="d-flex align-items-center justify-content-between mg-b-20">
                  <h6 class="tx-13 tx-uppercase tx-semibold mg-b-0">People You May Know</h6>
                </div>
                <ul class="list-unstyled media-list mg-b-15">
                  <li class="media align-items-center">
                    <a href=""><div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div></a>
                    <div class="media-body pd-l-15">
                      <p class="tx-medium mg-b-2"><a href="" class="link-01">Allan Ray Palban</a></p>
                      <span class="tx-12 tx-color-03">Senior Business Analyst</span>
                    </div>
                  </li>
                  <li class="media align-items-center">
                    <a href=""><div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div></a>
                    <div class="media-body pd-l-15">
                      <p class="tx-medium mg-b-2"><a href="" class="link-01">Rhea Castanares</a></p>
                      <span class="tx-12 tx-color-03">Product Designer</span>
                    </div>
                  </li>
                  <li class="media align-items-center">
                    <a href=""><div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div></a>
                    <div class="media-body pd-l-15">
                      <p class="tx-medium mg-b-2"><a href="" class="link-01">Philip Cesar Galban</a></p>
                      <span class="tx-12 tx-color-03">Executive Assistant</span>
                    </div>
                  </li>
                  <li class="media align-items-center">
                    <a href=""><div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div></a>
                    <div class="media-body pd-l-15">
                      <p class="tx-medium mg-b-2"><a href="" class="link-01">Randy Macapala</a></p>
                      <span class="tx-12 tx-color-03">Business Entrepreneur</span>
                    </div>
                  </li>
                  <li class="media align-items-center">
                    <a href=""><div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div></a>
                    <div class="media-body pd-l-15">
                      <p class="tx-medium mg-b-2"><a href="" class="link-01">Abigail Johnson</a></p>
                      <span class="d-block tx-12 tx-color-03">System Administrator</span>
                    </div>
                  </li>
                </ul>
              </div><!-- col -->
              <div class="col-sm-6 col-md-5 col-lg mg-t-40 order-sm-1">
                <div class="d-flex align-items-center justify-content-between mg-b-15">
                  <h6 class="tx-13 tx-uppercase tx-semibold mg-b-0">Mutual Connections</h6>
                </div>
                <div class="img-group img-group-mutual mg-b-20 justify-content-start">
                  <img src="https://via.placeholder.com/500" class="img rounded-circle" alt="">
                  <img src="https://via.placeholder.com/500" class="img rounded-circle" alt="">
                  <img src="https://via.placeholder.com/500" class="img rounded-circle" alt="">
                  <img src="https://via.placeholder.com/500" class="img rounded-circle" alt="">
                  <img src="https://via.placeholder.com/500" class="img rounded-circle" alt="">
                </div>
                <h6>You have 18 mutual connection</h6>
                <p class="tx-color-03 mg-b-0">You and Fen both know Archie Cantones, Socrates Itumay, and 17 others</p>
              </div><!-- col -->
              <div class="col-sm-6 col-md-5 col-lg mg-t-40">
                <div class="d-flex align-items-center justify-content-between mg-b-15">
                  <h6 class="tx-13 tx-uppercase tx-semibold mg-b-0">Photos</h6>
                  <a href="" class="link-03">Add Photo</a>
                </div>

                <div class="row row-xxs">
                  <div class="col-4">
                    <a href="" class="d-block ht-60"><img src="https://via.placeholder.com/640x426" class="img-fit-cover" alt=""></a>
                  </div><!-- col -->
                  <div class="col-4">
                    <a href="" class="d-block ht-60"><img src="https://via.placeholder.com/500x281" class="img-fit-cover" alt=""></a>
                  </div><!-- col -->
                  <div class="col-4">
                    <a href="" class="d-block ht-60"><img src="https://via.placeholder.com/500x281" class="img-fit-cover" alt=""></a>
                  </div><!-- col -->
                  <div class="col-4 mg-t-2">
                    <a href="" class="d-block ht-60"><img src="https://via.placeholder.com/500x281" class="img-fit-cover" alt=""></a>
                  </div><!-- col -->
                  <div class="col-4 mg-t-2">
                    <a href="" class="d-block ht-60"><img src="https://via.placeholder.com/350" class="img-fit-cover" alt=""></a>
                  </div><!-- col -->
                  <div class="col-4 mg-t-2">
                    <a href="" class="d-block ht-60"><img src="https://via.placeholder.com/600" class="img-fit-cover" alt=""></a>
                  </div><!-- col -->
                  <div class="col-4 mg-t-2">
                    <a href="" class="d-block ht-60"><img src="https://via.placeholder.com/500" class="img-fit-cover" alt=""></a>
                  </div><!-- col -->
                  <div class="col-4 mg-t-2">
                    <a href="" class="d-block ht-60"><img src="https://via.placeholder.com/500" class="img-fit-cover" alt=""></a>
                  </div><!-- col -->
                  <div class="col-4 mg-t-2">
                    <a href="" class="d-block ht-60"><img src="https://via.placeholder.com/500" class="img-fit-cover" alt=""></a>
                  </div><!-- col -->
                </div><!-- row -->
              </div><!-- col -->
            </div><!-- row -->
          </div><!-- profile-sidebar -->
        </div><!-- media -->
      </div><!-- container -->
    </div><!-- content -->

    <footer class="footer">
      <div>
        <span>&copy; 2019 DashForge v1.0.0. </span>
        <span>Created by <a href="http://themepixels.me">ThemePixels</a></span>
      </div>
      <div>
        <nav class="nav">
          <a href="https://themeforest.net/licenses/standard" class="nav-link">Licenses</a>
          <a href="../../change-log.html" class="nav-link">Change Log</a>
          <a href="https://discordapp.com/invite/RYqkVuw" class="nav-link">Get Help</a>
        </nav>
      </div>
    </footer>

    <script src="../../lib/jquery/jquery.min.js"></script>
    <script src="../../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../lib/feather-icons/feather.min.js"></script>
    <script src="../../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>

    <script src="../../assets/js/dashforge.js"></script>

    <!-- append theme customizer -->
    <script src="../../lib/js-cookie/js.cookie.js"></script>
    <script src="../../assets/js/dashforge.settings.js"></script>

    <script>
      $(function(){
        'use script'

        $('[data-toggle="tooltip"]').tooltip()

        window.darkMode = function(){
          $('.btn-white').addClass('btn-dark').removeClass('btn-white');
          $('.bg-white').addClass('bg-gray-900').removeClass('bg-white');
          $('.bg-gray-50').addClass('bg-dark').removeClass('bg-gray-50');
        }

        window.lightMode = function() {
          $('.btn-dark').addClass('btn-white').removeClass('btn-dark');
          $('.bg-gray-900').addClass('bg-white').removeClass('bg-gray-900');
          $('.bg-dark').addClass('bg-gray-50').removeClass('bg-dark');
        }

        var hasMode = Cookies.get('df-mode');
        if(hasMode === 'dark') {
          darkMode();
        } else {
          lightMode();
        }
      })
    </script>
  </body>
</html>
